{
  "compilerOptions": {
    "target": "ESNext",
    "module": "esnext",
    "lib": ["esnext", "DOM"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true
  },
  "include": ["src/**/*", "test/**/*", "types/**/*"],
  "exclude": ["dist", "test/fixtures/**/*", "node_modules"]
}
